# project-chuyen-de-web

./: .gitignore  Design.txt  New Text Document.html  New Text Document.txt  Progress.txt  dbDesign.txt  deploy.txt  https.txt  message.txt  package-lock.json  package.json  phungvipquada.txt  require.txt  shop - Copy.sql  shop.sql
backend/: baeldung.crt  baeldung.jks  baeldung.p12  pom.xml
backend/src/main/java/backend/backend/: BackendApplication.java
backend/src/main/java/backend/backend/config/: AppProperties.java  AuthEntryPointJwt.java  AuthTokenFilter.java  ServerConfig.java  WebSecurityConfig.java
backend/src/main/java/backend/backend/config/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/backend/backend/controllers/: AdminController.java  AuthController.java  CartController.java  CustomerController.java  DigitalSignatureController.java  EvaluateController.java  OrderController.java  ProductController.java  SalerController.java  TestController.java  VNPayController.java  WalletController.java
backend/src/main/java/backend/backend/controllers/subControllers/: AppExceptionHandler.java  DigitalSignatureController.java  GHNController.java  PhoneSMSController.java  VNPayController.java  VnPayController.java
backend/src/main/java/backend/backend/helpers/advice/: CustomException.java  OAuth2AuthenticationProcessingException.java
backend/src/main/java/backend/backend/helpers/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/backend/backend/helpers/payload/dto/: AddressDTO.java  AddrressCellDTO.java  CartItemDTO.java  CategoryDto.java  CustomerDTO.java  OrderItemDTO.java  OrderMapValue.java  ProductDTO.java  ShopDTO.java  SingleProductPageDTO.java
backend/src/main/java/backend/backend/helpers/payload/request/: AccountFacebookRequest.java  AccountFromExcelRequest.java  AccountGithubRequest.java  AccountGoogleRequest.java  AuthenticateRequest.java  CartItemRequest.java  CreateRequest.java  CustomerRequest.java  DeleteEntityRequest.java  DigitalSignatureRequest.java  DigitalSignatureRequest2.java  EvaluateRequest.java  ForgotPasswordRequest.java  ProductRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RevokeTokenRequest.java  SalerOrderAddRequest.java  SalerProductAddRequest.java  ValidateResetTokenRequest.java  VerifyEmailRequest.java
backend/src/main/java/backend/backend/helpers/payload/response/: AccountResponse.java  AuthenticateResponse.java  CartItemResponse.java  CategoryResponse.java  CourseRegisterFakeRespone.java  CustomSinglePage.java  CustomerResponse.java  EvaluateReplyResponse.java  EvaluateResponse.java  MessageResponse.java  OrderItemResponse.java  PageSingleProductResponse.java  ProductResponse.java  SalerOrderItemResponse.java  SingleProductPageResponse.java
backend/src/main/java/backend/backend/helpers/payload/subModel/: SubScoreModel.java  SubmitCourseSubModel.java
backend/src/main/java/backend/backend/helpers/utils/: ControlerUtils.java  CookieUtils.java  CustomPasswordEncoder.java  GHNUltils.java  JwtUtils.java  SubUtils.java  TokenUtils.java  VNPayUtils.java
backend/src/main/java/backend/backend/helpers/utils/digitalSignature/: DigitalSignature.java  DigitalUltil.java  DigitalUtils.java  KeyGenerate.java  Variables.java
backend/src/main/java/backend/backend/persitence/entities/: Account.java  AccountDetail.java  Addrress.java  AddrressCell.java  CartItem.java  CartItemId.java  Category.java  Chat.java  ChatId.java  ChatLine.java  Customer.java  Evaluate.java  EvaluateReply.java  OrderItem.java  Privilege.java  Product.java  Promote.java  RefreshToken.java  ResetEmailToken.java  ResetPhoneToken.java  ResetToken.java  Role.java  Sale.java  Shop.java  ShopCategory.java  SingleProductPage.java  VerificationToken.java  Voucher.java  WalletCustomer.java  WalletShop.java
backend/src/main/java/backend/backend/persitence/enumModel/: RoleEnum.java
backend/src/main/java/backend/backend/persitence/model/: SMS.java  UserDetailCustom.java
backend/src/main/java/backend/backend/persitence/model/enumModel/: AuthProvider.java  RoleEnum.java
backend/src/main/java/backend/backend/persitence/model/ghn/: GHNCalFeeResponseModel.java  GHNItem.java  GHNModel.java  GHNOrder.java  GHNServiceModel.java  GHNShift.java
backend/src/main/java/backend/backend/persitence/repository/: AccountRepository.java  AddressRepository.java  CartItemRepository.java  CategoryRepository.java  CustomerRepository.java  EvaluateReplyRepository.java  EvaluateRepository.java  OrderItemRepository.java  ProductRepository.java  RefreshTokenRepository.java  ResetEmailTokenRepository.java  ResetPhoneTokenRepository.java  ResetTokenRepository.java  ShopRepository.java  SingleProductPageRepository.java  VerificationTokenRepository.java  WalletCustomerRepository.java
backend/src/main/java/backend/backend/persitence/repository/subRepository/: HttpCookieOAuth2AuthorizationRequestRepository.java
backend/src/main/java/backend/backend/services/: AccountService.java
backend/src/main/java/backend/backend/services/entityService/: CartService.java  CustomerService.java  OrderService.java  ShopService.java  SingleProductPageService.java  WalletCustomerService.java
backend/src/main/java/backend/backend/services/mainService/: AdminService.java  AuthService.java  DigitalSignatureService.java  SalerService.java
backend/src/main/java/backend/backend/services/subService/: CustomOAuth2UserService.java  DigitalSignatureService.java  EmailService.java  EntityService.java  FacebookOAuth2UserService.java  GHNService.java  GithubOAuth2UserService.java  GoogleOAuth2UserService.java  SMSService.java  UserDetailsCustomService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/certificate/: local-ssl.p12  my_server.p12
backend/src/main/resources/digitalSignature/: cert.pem  key.pem  keystore.p12
backend/src/test/java/backend/backend/: BackendApplicationTests.java  GHNTest.java  SMSTest.java  VNPayTest.java
doc/: CDW.docx  (+3 more)
(+179 files in other folders)
