<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Phiếu In A5</title>

	<style type="text/css">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-family: "Arial";
		}

		@media print {
			@page {
				size: a5 portrait;
				margin-top: 1rem;
				margin-right: 1rem;
				margin-bottom: 0;
				margin-left: 0;
				min-height: auto;
			}

			html,
			.content {
				width: 148mm;
				height: 205mm;
				content: ".";
			}
		}

		.content.page-break {
			display: block;
			page-break-after: always;
		}

		.content {
			width: 150mm;
			height: 205mm;
			background-color: white;
			position: relative;
			margin: 10px;
		}

		.row {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}

		.col-1,
		.col-2,
		.col-3,
		.col-4,
		.col-5,
		.col-6,
		.col-7,
		.col-8,
		.col-9,
		.col-10,
		.col-11,
		.col-12 {
			position: relative;
			width: 100%;
			min-height: 1px;
		}

		.col-1 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 8.3333333333%;
			flex: 0 0 8.3333333333%;
			max-width: 8.3333333333%;
		}

		.col-2 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 16.6666666667%;
			flex: 0 0 16.6666666667%;
			max-width: 16.6666666667%;
		}

		.col-3 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 25%;
			flex: 0 0 25%;
			max-width: 25%;
		}

		.col-4 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 33.3333333333%;
			flex: 0 0 33.3333333333%;
			max-width: 33.3333333333%;
		}

		.col-5 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 41.6666666667%;
			flex: 0 0 41.6666666667%;
			max-width: 41.6666666667%;
		}

		.col-6 {
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
		}

		.col-7 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 58.3333333333%;
			flex: 0 0 58.3333333333%;
			max-width: 58.3333333333%;
		}

		.col-8 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 66.6666666667%;
			flex: 0 0 66.6666666667%;
			max-width: 66.6666666667%;
		}

		.col-9 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 75%;
			flex: 0 0 75%;
			max-width: 75%;
		}

		.col-10 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 83.3333333333%;
			flex: 0 0 83.3333333333%;
			max-width: 83.3333333333%;
		}

		.col-11 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 91.666666666%;
			flex: 0 0 91.666666666%;
			max-width: 91.666666666%;
		}

		.col-12 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
		}

		.height-50 {
			height: 50%;
		}

		.height-100 {
			height: 100%;
		}

		.height-97 {
			height: 97%;
		}

		.height-60 {
			height: 60%;
		}

		.height-40 {
			height: 40%;
		}

		.height-35 {
			height: 35%;
		}

		.height-65 {
			height: 65%;
		}

		.height-70 {
			height: 70%;
		}

		.height-30 {
			height: 30%;
		}

		.height-75 {
			height: 75%;
		}

		.border-bottom-none {
			border-bottom: none !important;
		}

		.width-100 {
			width: 100%;
		}

		.border {
			border: 1px solid black;
		}

		.border-right {
			border-right: 1px solid black;
		}

		.border-radius {
			border-radius: 8px;
			border: 1px solid black;
		}

		.margin-3px {
			margin: 3px;
		}

		.margin-6px {
			margin: 6px;
		}

		.padding-6px {
			padding: 6px;
		}

		.padding-3px {
			padding: 3px;
		}

		.padding-left-6px {
			padding-left: 6px;
		}

		.margin-bottom-3px {
			margin-bottom: 3px;
		}

		.margin-bottom-6px {
			margin-bottom: 6px;
		}

		.margin-top-3px {
			margin-top: 3px;
		}

		.line-clamp-1 {
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
		}

		.line-clamp-2 {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			max-height: 40px;
		}

		.line-clamp-3 {
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			max-height: 60px;
		}

		.line-clamp-4 {
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
		}

		.line-clamp-5 {
			display: -webkit-box;
			-webkit-line-clamp: 5;
			-webkit-box-orient: vertical;
			max-height: 91px;
		}

		.line-clamp-10 {
			display: -webkit-box;
			-webkit-line-clamp: 10;
			-webkit-box-orient: vertical;
		}

		.module {
			overflow: hidden;
		}

		.line {
			line-height: 21px;
		}

		.font-size-10px {
			font-size: 10px;
		}

		.font-size-11px {
			font-size: 11px;
		}

		.font-size-12px {
			font-size: 12px;
		}

		.font-size-20px {
			font-size: 20px;
		}

		.font-size-30px {
			font-size: 30px;
		}

		.font-size-13px {
			font-size: 13px;
		}

		.font-size-36px {
			font-size: 36px;
		}

		.border-bottom {
			border-bottom: 1px solid black;
		}

		.border-box {
			border: 3px solid black;
			padding: 4px;
			width: fit-content;
		}

		.text-aline-center {
			text-align: center;
		}

		.display-flex {
			display: flex;
		}

		.justify-content-between {
			justify-content: space-between;
		}

		.align-items-center {
			align-items: center;
		}

		.text-align-right {
			text-align: right;
		}

		.padding-0-20px {
			padding: 0 20px;
		}

		.b-t-none {
			border-top: none;
		}

		.b-rs-tl-tr {
			border-radius: 8px 8px 0 0;
		}

		.b-rs-bl-br {
			border-radius: 0 0 8px 8px;
		}

		.tracking-number {
			position: absolute;
			bottom: 6px;
			right: 12px;
		}

		.padding-bottom-12px {
			padding-bottom: 12px;
		}

		.padding-top-6px {
			padding-top: 6px;
		}

		#process-bar {
			margin: auto;
			position: fixed;
			z-index: 1000;
			width: 98%;
			height: 8px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.w3-light-grey,
		.w3-hover-light-grey:hover,
		.w3-light-gray,
		.w3-hover-light-gray:hover {
			color: #000 !important;
			background-color: #f1f1f1 !important;
		}

		.w3-round,
		.w3-round-medium {
			border-radius: 4px;
		}

		.w3-round-large {
			border-radius: 8px;
		}

		.w3-green,
		.w3-hover-green:hover {
			color: #ff8328 !important;
			background-color: #ff8328 !important;
			height: 8px;
			font-size: 1px;
		}
	</style>
</head>

<div id="process-bar" class="w3-light-grey w3-round">
	<div id="myBar" class="w3-container w3-green w3-round-large" style="width: 0%">background</div>
	<div id="value-percent"
		style="text-align: center; font-size: 12px; margin-top: 2px; color: #ff8328; font-weight: bold">
		Đang tải 0%
	</div>
</div>

<script>
	function processBar(stt, total) {
        elem = document.getElementById("myBar")
        value = document.getElementById("value-percent")
        console.log(stt, parseInt(total))
        if (elem) {
            if (stt == parseInt(total)) {
                elem.style.width = 100 + "%"
                value.innerHTML = "Đã tải " + 100 + "%"
                document.getElementById("process-bar").remove()

                window.print()
            } else {
                width = ((stt / total) * 100).toFixed(0)
                elem.style.width = width + "%"
                value.innerHTML = "Đang tải " + width * 1 + "%"
            }
        }
    }
</script>

<div class="content page-break">
	<div class="margin-3px">
		<div style="border: 1px solid; border-radius: 8px; margin-bottom: 6px" class="display-flex align-items-center">


			<div style="line-height: 22px; width: 100%; padding: 4px 8px">
				<div class="font-size-13px">

					<div style="font-size: 24px; float: right; width: 90%; text-align: right;">
						<b> EXT: 1</b>
					</div>

					<div>Bên gửi</div>
				</div>
				<div style="font-size: 16px"><b>0582301667 - ******1667</b></div>
				<div class="module line-clamp-2" style="font-size: 16px">
					<b>334/35/12 Nguyễn Văn Nghi</b>
				</div>
			</div>

		</div>
		<div style="
                max-height: 48%;
                border: 1px solid;
                border-radius: 8px;
                margin-bottom: 6px;
                padding: 2px 8px;
                line-height: 19px;
            ">

			<div class="font-size-13px">Bên nhận</div>
			<div class="display-flex align-items-center" style="font-size: 13px">
				<div>
					<div style="font-size: 16px">
						<b>******4321 &nbsp;</b>
					</div>
				</div>
				<div style="font-size: 16px" class="module line-clamp-1">
					<b>TinTest124 </b>
				</div>
			</div>
			<div style="font-size: 16px" class="module line-clamp-1">
				<b>72 Thành Thái, Phường 14, Quận 10, Hồ Chí Minh, Vietnam</b>
			</div>
			<div class="module line-clamp-2" style="font-size: 16px">
				<div style="font-size: 13px; line-height: 16px">Thu tiền người nhận</div>
				<div style="font-size: 22px;">
					<b>247.000 </b>
				</div>
			</div>

			<div class="display-flex align-items-center justify-content-between" style="font-size: 16px">
				<b>Không cho xem hàng</b>
				<div><b>Tạo đơn: 20/07/2022 10:25</b></div>
			</div>
		</div>
	</div>
	<div class="margin-3px" style="height: 67%">
		<div>
			<div style="width: 30%; height: 50px; text-align: right; float: right">
				<img src="https://storage.googleapis.com/online-prod-public/a5%2F2022%2FApril%2F14%2F%5B3608117c-256b-48a1-bc5c-f7509728b82e%5DScreenshot%2B2022-04-14%2Bat%2B15.16.37.png" style="height: 100%" />
            </div>
				<div class="text-aline-center" style="line-height: 18px; padding: 0 16px; width: 70%">
					<img
                    width="100%"
                    height="auto"
                    src="https://online-gateway.ghn.vn/barcode/api/v1/barcode/generate?code=GA49AAUY&type=C128A&width=550&height=120"
                    atl="barcode"
                    onload="processBar(parseInt('1'),'1')"
                />

					<div style="display: flex; align-items: center; justify-content: space-around; padding: 4px 4px">
						<div style="padding-right: 12px; font-size: 24px">
							<b>GA49AAUY</b>
						</div>
					</div>
				</div>
			</div>
			<div style="padding-left: 16px">
				<div style="height: 80px; width: 80px; float: right">
					<img
                    width="100%"
                    height="100%"
                    src="https://online-gateway.ghn.vn/barcode/api/v1/barcode/generate?code=GA49AAUY&type=QR&width=200&height=200"
                    atl="barcode"
                />
            </div>
					<b style="width: 90%; font-size: 55px">

                <span>140-G-11-D5</span>
            </b>

				</div>
				<div style="padding-left: 12px; font-size: 16px; padding-bottom: 6px">
					<b>Phường 8, Quận 3</b>
				</div>

				<div class="b-rs-tl-tr" style="
                line-height: 18px;
                height: 62%;
                border-top: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
                border-bottom: 0px;
            ">


					<div class="module line-clamp-2 border-bottom padding-left-6px"
						style="padding: 2px 8px; font-size: 16px; word-break: break-all;">
						<b>Tintest 123</b>
					</div>

					<div class="row border-bottom font-size-13px">
						<div class="col-11 border-right text-aline-center">Nội dung đơn hàng</div>
						<div class="col-1 text-aline-center"><b>SL</b></div>
					</div>

					<div class="row border-bottom display-flex ">
						<div class="col-11 border-right module line-clamp-10"
							style="padding: 2px 8px; font-size: 16px; word-break: break-all;">
							<b>[Polo123] Áo Polo</b>
						</div>
						<div class="col-1 text-aline-center text-aline-center" style="font-size: 16px; margin: auto 0;">
							<b>1</b>
						</div>
					</div>

				</div>

			</div>
			<div class=" text-aline-center margin-3px b-rs-bl-br "
				style="padding: 0 12px; height: 32px; border-bottom: 1px solid; border-left: 1px solid; border-right: 1px solid; margin-top: -8px; line-height: 32px;">
				<div class="font-size-13px" style="float: left; width: 15%">Ký tên</div>

				<div class="font-size-13px" style="float: left; width: 50%">Xác nhận nhận hàng nguyên vẹn</div>
				<div class="padding-3px" style="float: left; width: 25%">
					<img src="https://khachhang.ghn.vn/images/logo-ghn/GHN_Black.png" width="100" />
        </div>
					<div class="font-size-13px" style="float: left; width: 10%">
						1/1
					</div>
				</div>
			</div>